<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>BigCloud</title>
	<link rel="stylesheet" type="text/css" href="css/PaginaInicio.css">
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<div class="container3">
		<header><img class="logo" src="img/logo-bc.png"></header>
	</div>
</head>
<body>
	<section class="imagen1">
		<div class="container1 ">
				<ul>	
			         <h1>Big Cloud</h1>
				<article>Desde hoy,sube</article><br>
			         <li class="boton"><a href="Planes.html">Planes</a></li>
					<li  class="boton"><a href="Contratar.html">Contratar</a></li>
				</ul>
			 </div>
			 </section>
				
<div class="container3">
	<section class="main">	
		<aside>
			<img class="foto" src="img/seccion2.png" align="left" width="30%">
		</aside>
		
			<br>
			<br>
			<aside class="hola">
			<h2>Todos sus archivos a salvo con <br>nosotros</br></h2>
			<ul>
				
				
				<li>Comience con 1 Terabyte de forma gratuita </li>
				<li>Sincronice de manera rapida y fiable todos sus dispositivos</li>
			</ul>
			
			</aside>
			</div>


	</section>
	

<div class="social">
		<ul>
			<li><a href="https://www.facebook.com/"    		target="_blank" 	class="icon-facebook"></a></li>
			<li><a href="https://twitter.com/?lang=es"     	target="_blank" 	class="icon-twitter"></a></li>
			<li><a href="https://plus.google.com/discover"  target="_blank"     class="icon-google-plus"></a></li>
			<li><a href="https://co.pinterest.com/"      	target="_blank" 	class="icon-pinterest"></a></li>
			<li><a href="http://oferta.senasofiaplus.edu.co/sofia-oferta/"       							target="_blank" 	class="icon-mail"></a></li>
		</ul>
	</div>

	
	<footer> 
		<div class="container3">
		<p>Actividad realizada por Dilan Smith Castillo Martinez</p>
		<p>Fotografias de la portada Unsplash</p>
		<img src="img/creative-commons.png">
		</div>
		
	
	</footer>

	
</body>
</html>
